<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarActivity"
    android:background="@drawable/bgbaru">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/p_01"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="16dp">
        <EditText
            android:id="@+id/dEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/dPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"/>
        <EditText
            android:id="@+id/dNama"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"/>
        <EditText
            android:id="@+id/dNIM"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM"/>
        <EditText
            android:id="@+id/dJurusan"
            android:inputType="text"
            android:hint="Jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <EditText
            android:id="@+id/dHP"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="No Telepon"/>
        <Button
            android:background="@color/colorPrimary"
            android:id="@+id/dDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah punya akun? "/>
            <TextView
                android:id="@+id/loginB"
                android:textColor="@android:color/holo_purple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>