<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailRuangActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">
        <ImageView
            android:id="@+id/rd_foto"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_menu_camera"/>
        <LinearLayout
            android:paddingLeft="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/rd_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
            <TextView
                android:id="@+id/rd_lantai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lantai"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <RatingBar
                android:paddingTop="6dp"
                android:numStars="5"
                android:stepSize="1"
                android:id="@+id/rd_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/rdPinjam"
            android:layout_gravity="center_vertical"
            android:text="Pinjam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimary"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1"
        android:gravity="center">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Waktu"
                android:textStyle="bold"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Keterangan"
                android:textStyle="bold"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="06:30-07:30"/>
            <TextView
                android:id="@+id/jam1"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="07:30-08:30"/>
            <TextView
                android:id="@+id/jam2"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="08:30-09:30"/>
            <TextView
                android:id="@+id/jam3"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="09:30-10:30"/>
            <TextView
                android:id="@+id/jam4"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="10:30-11:30"/>
            <TextView
                android:id="@+id/jam5"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="11:30-12:30"/>
            <TextView
                android:id="@+id/jam6"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="12:30-13:30"/>
            <TextView
                android:id="@+id/jam7"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="13:30-14:30"/>
            <TextView
                android:id="@+id/jam8"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="14:30-15:30"/>
            <TextView
                android:id="@+id/jam9"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="15:30-16:30"/>
            <TextView
                android:id="@+id/jam10"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="16:30-17:30"/>
            <TextView
                android:id="@+id/jam11"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Tersedia"/>
        </TableRow>
    </TableLayout>

</LinearLayout>